# pillScheduler

./: .gitignore  .gitignore.txt  .test  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kevinkirwansoftware/capsule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: WakeUpActivity.java
app/src/main/java/com/kevinkirwansoftware/capsule/: App.java  ApplicationFlags.java  ApplicationTools.java  DatabaseHelper.java  FragmentInventory.java  FragmentSchedule.java  FragmentSettings.java  FragmentToday.java  GraphItem.java  InventoryAdapter.java  MainActivity.java  MedicineItem.java  NewReminderPopOut.java  NotificationHelper.java  NotificationReceiver.java  RecurringDbHelper.java  RecurringReminder.java  RecurringReminderColumns.java  TimePair.java  (+18 more)
app/src/main/res/drawable/: button_round.xml  ic_capsule.xml  ic_capsule_green.xml  ic_cloud.xml  ic_launcher_foreground.xml  ic_loading.xml  ic_moon.xml  ic_noun_snow_24499.xml  ic_one_time.xml  ic_rain.xml  ic_rain_unlicensed.xml  ic_recurring.xml  ic_scatter_plot.xml  ic_snow.xml  ic_sun.xml  layout_border.xml  theme_background.xml  theme_background_color_primary.xml  theme_background_error.xml  theme_background_none.xml  theme_background_zero_thickness.xml
app/src/main/res/layout/: activity_main.xml  activity_wake_up.xml  card_inventory.xml  collapsed_notification.xml  expanded_notification.xml  fragment_graph.xml  fragment_inventory.xml  fragment_schedule.xml  fragment_settings.xml  fragment_today.xml  nav_header.xml  popout_new_reminder.xml  schedule_item.xml
app/src/main/res/layout-v21/: fragment_schedule.xml  fragment_settings.xml  popout_new_reminder.xml
app/src/main/res/layout-v26/: fragment_today.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_capsule_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_capsule_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
