<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <View
        android:id="@+id/card_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="0dp"
        android:background="@color/colorSecondary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scheduleRecyclerView"
        android:elevation="-10dp"
        android:layout_margin="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:id="@+id/addReminderInfoLL"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="6dp"
        android:layout_marginEnd="0dp"
        android:layout_alignBottom="@+id/addReminderButton"
        android:layout_alignTop="@+id/addReminderButton"
        android:layout_toStartOf="@+id/addReminderButton">

        <TextView
            android:id="@+id/addReminderArrowTV"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:textSize="16sp"
            android:alpha="125"
            android:gravity="center"
            android:tint="@color/colorSecondary"
            android:textColor="@color/colorSecondary"
            android:text="Create New Reminder" />

        <ImageView
            android:id="@+id/addReminderArrowIV"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:tint="@color/colorSecondary"
            app:srcCompat="@drawable/ic_right_arrow_24dp" />

    </LinearLayout>



    <ImageView
        android:id="@+id/addReminderButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/theme_background"
        android:tint="@color/colorPrimary"
        app:backgroundTint="@color/colorSecondary"
        app:srcCompat="@drawable/ic_add_black_24dp" />


</RelativeLayout>