<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/itemC"
            android:icon="@drawable/schedule"
            android:title="@string/medicine_schedule" />
        <item
            android:id="@+id/itemA"
            android:icon="@drawable/clipboard"
            android:title="@string/item_a" />
        <item
            android:id="@+id/itemD"
            android:icon="@drawable/settings"
            android:title="@string/item_d" />

        <!--
       <item
           android:id="@+id/itemB"
           android:icon="@drawable/inventory"
           android:title="@string/item_b" />
           -->

    </group>
</menu>