<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:backgroundTint="@color/colorTwo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="20dp">





        <TextView
            android:id="@+id/medicine_name"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="Lipitor"
            android:layout_marginLeft="0dp"
            android:textColor="@color/colorThree"
            android:textSize="24sp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/medicine_dosage"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="25mg"
            android:layout_marginLeft="0dp"
            android:textColor="@color/colorThree"
            android:textSize="16sp"
            android:layout_centerVertical="true"/>





            <ImageView
                android:id="@+id/medicine_icon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginRight="0dp"
                android:tint="@color/colorThree"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_edit"/>

        </LinearLayout>

        <View
            android:id="@+id/card_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorFour" />


    </RelativeLayout>




</androidx.cardview.widget.CardView>